:Canada:Winnipeg:2972
:Canada:Ottawa:3369
:Canada:Quebec:3444
:Canada:Montreal:3534
:Canada:Toronto:4118
:Canada:Edmonton:8676
:Canada:Calgary:8775
:Canada:Vancouver:9807
:United_Kingdom:Birmingham:12723
:United_Kingdom:Blackpool:12903
:United_Kingdom:Bournemouth:13383
:United_Kingdom:Brighton:13911
:United_Kingdom:Bristol:13963
:United_Kingdom:Cardiff:15127
:United_Kingdom:Coventry:17044
:United_Kingdom:Derby:18114
:United_Kingdom:Edinburgh:19344
:United_Kingdom:Glasgow:21125
:United_Kingdom:Hull:25211
:United_Kingdom:Leeds:26042
:United_Kingdom:Leicester:26062
:United_Kingdom:Liverpool:26734
:United_Kingdom:Manchester:28218
:United_Kingdom:Middlesbrough:28869
:United_Kingdom:Newcastle:30079
:United_Kingdom:Nottingham:30720
:United_Kingdom:Plymouth:32185
:United_Kingdom:Portsmouth:32452
:United_Kingdom:Preston:32566
:United_Kingdom:Sheffield:34503
:United_Kingdom:Stoke-on-Trent:36240
:United_Kingdom:Swansea:36758
:United_Kingdom:London:44418
:United_Kingdom:Belfast:44544
:Dominican_Republic:Santo_Domingo:76456
:Guatemala:Guatemala_City:83123
:Mexico:Acapulco:110978
:Mexico:Aguascalientes:111579
:Mexico:Chihuahua:115958
:Mexico:Mexico_City:116545
:Mexico:Ciudad_Juarez:116556
:Mexico:Nezahualc\u00f3yotl:116564
:Mexico:Culiac:117994
:Mexico:Ecatepec_de_Morelos:118466
:Mexico:Guadalajara:124162
:Mexico:Hermosillo:124785
:Mexico:Le\u00f3n:131068
:Mexico:M\u00e9rida:133327
:Mexico:Mexicali:133475
:Mexico:Monterrey:134047
:Mexico:Morelia:134091
:Mexico:Naucalpan_de_Ju\u00e1rez:134395
:Mexico:Puebla:137612
:Mexico:Quer\u00e9taro:138045
:Mexico:Saltillo:141272
:Mexico:San_Luis_Potos\u00ed:144265
:Mexico:Tijuana:149361
:Mexico:Toluca:149769
:Mexico:Zapopan:151582
:Argentina:Mendoza:332471
:Chile:Santiago:349859
:Chile:Concepcion:349860
:Chile:Valparaiso:349861
:Colombia:Bogot\u00e1:368148
:Colombia:Cali:368149
:Colombia:Medell\u00edn:368150
:Colombia:Barranquilla:368151
:Ecuador:Quito:375732
:Ecuador:Guayaquil:375733
:Venezuela:Caracas:395269
:Venezuela:Maracaibo:395270
:Venezuela:Maracay:395271
:Venezuela:Valencia:395272
:Venezuela:Barcelona:395273
:Venezuela:Ciudad_Guayana:395275
:Venezuela:Turmero:395277
:Peru:Lima:418440
:Brazil:Bras\u00edlia:455819
:Brazil:Bel\u00e9m:455820
:Brazil:Belo_Horizonte:455821
:Brazil:Curitiba:455822
:Brazil:Porto_Alegre:455823
:Brazil:Recife:455824
:Brazil:Rio_de_Janeiro:455825
:Brazil:Salvador:455826
:Brazil:S\u00e3o_Paulo:455827
:Brazil:Campinas:455828
:Brazil:Fortaleza:455830
:Brazil:Goi\u00e2nia:455831
:Brazil:Manaus:455833
:Brazil:S\u00e3o_Lu\u00eds:455834
:Brazil:Guarulhos:455867
:Argentina:C\u00f3rdoba:466861
:Argentina:Rosario:466862
:Venezuela:Barquisimeto:468382
:Venezuela:Matur\u00edn:468384
:Argentina:Buenos_Aires:468739
:Poland:Gda\u0144sk:493417
:Poland:Krak\u00f3w:502075
:Poland:Lodz:505120
:Poland:Pozna\u0144:514048
:Poland:Warsaw:523920
:Poland:Wroclaw:526363
:Austria:Vienna:551801
:Ireland:Cork:560472
:Ireland:Dublin:560743
:Ireland:Galway:560912
:France:Bordeaux:580778
:France:Lille:608105
:France:Lyon:609125
:France:Marseille:610264
:France:Montpellier:612977
:France:Nantes:613858
:France:Paris:615702
:France:Rennes:619163
:France:Strasbourg:627791
:France:Toulouse:628886
:Germany:Berlin:638242
:Germany:Bremen:641142
:Germany:Dortmund:645458
:Germany:Dresden:645686
:Germany:Dusseldorf:646099
:Germany:Essen:648820
:Germany:Frankfurt:650272
:Germany:Hamburg:656958
:Germany:Cologne:667931
:Germany:Leipzig:671072
:Germany:Munich:676757
:Germany:Stuttgart:698064
:Italy:Bologna:711080
:Italy:Genoa:716085
:Italy:Milan:718345
:Italy:Naples:719258
:Italy:Palermo:719846
:Italy:Rome:721943
:Italy:Turin:725003
:Netherlands:Den_Haag:726874
:Netherlands:Amsterdam:727232
:Netherlands:Rotterdam:733075
:Netherlands:Utrecht:734047
:Spain:Barcelona:753692
:Spain:Bilbao:754542
:Spain:Las_Palmas:764814
:Spain:Madrid:766273
:Spain:Malaga:766356
:Spain:Murcia:768026
:Spain:Palma:769293
:Spain:Seville:774508
:Spain:Valencia:776688
:Spain:Zaragoza:779063
:Switzerland:Geneva:782538
:Switzerland:Lausanne:783058
:Switzerland:Zurich:784794
:Belarus:Brest:824382
:Belarus:Grodno:825848
:Belarus:Gomel:825978
:Belarus:Minsk:834463
:Latvia:Riga:854823
:Norway:Bergen:857105
:Norway:Oslo:862592
:Sweden:Gothenburg:890869
:Sweden:Stockholm:906057
:Ukraine:Dnipropetrovsk:918981
:Ukraine:Donetsk:919163
:Ukraine:Kharkiv:922137
:Ukraine:Kyiv:924938
:Ukraine:Lviv:924943
:Ukraine:Odesa:929398
:Ukraine:Zaporozhye:939628
:Greece:Athens:946738
:Greece:Thessaloniki:963291
:Indonesia:Bekasi:1030077
:Indonesia:Depok:1032539
:Indonesia:Pekanbaru:1040779
:Indonesia:Surabaya:1044316
:Indonesia:Makassar:1046138
:Indonesia:Bandung:1047180
:Indonesia:Jakarta:1047378
:Indonesia:Medan:1047908
:Indonesia:Palembang:1048059
:Indonesia:Semarang:1048324
:Indonesia:Tangerang:1048536
:Singapore:Singapore:1062617
:Australia:Perth:1098081
:Australia:Adelaide:1099805
:Australia:Brisbane:1100661
:Australia:Canberra:1100968
:Australia:Darwin:1101597
:Australia:Melbourne:1103816
:Australia:Sydney:1105779
:Japan:Kitakyushu:1110809
:Japan:Saitama:1116753
:Japan:Chiba:1117034
:Japan:Fukuoka:1117099
:Japan:Hamamatsu:1117155
:Japan:Hiroshima:1117227
:Japan:Kawasaki:1117502
:Japan:Kobe:1117545
:Japan:Kumamoto:1117605
:Japan:Nagoya:1117817
:Japan:Niigata:1117881
:Japan:Sagamihara:1118072
:Japan:Sapporo:1118108
:Japan:Sendai:1118129
:Japan:Takamatsu:1118285
:Japan:Tokyo:1118370
:Japan:Yokohama:1118550
:Korea:Goyang:1130853
:Korea:Yongin:1132094
:Korea:Ansan:1132444
:Korea:Bucheon:1132445
:Korea:Busan:1132447
:Korea:Changwon:1132449
:Korea:Daegu:1132466
:Korea:Gwangju:1132481
:Korea:Incheon:1132496
:Korea:Seongnam:1132559
:Korea:Suwon:1132567
:Korea:Ulsan:1132578
:Korea:Seoul:1132599
:Malaysia:Kajang:1141268
:Malaysia:Ipoh:1154679
:Malaysia:Johor_Bahru:1154698
:Malaysia:Klang:1154726
:Malaysia:Kuala_Lumpur:1154781
:Philippines:Calocan:1167715
:Philippines:Makati:1180689
:Philippines:Pasig:1187115
:Philippines:Taguig:1195098
:Philippines:Antipolo:1198785
:Philippines:Cagayan_de_Oro:1199002
:Philippines:Cebu_City:1199079
:Philippines:Davao_City:1199136
:Philippines:Manila:1199477
:Philippines:Quezon_City:1199682
:Philippines:Zamboanga_City:1199980
:Thailand:Bangkok:1225448
:Vietnam:Hanoi:1236594
:Vietnam:Hai_Phong:1236690
:Vietnam:Can_Tho:1252351
:Vietnam:Da_Nang:1252376
:Vietnam:Ho_Chi_Minh_City:1252431
:Algeria:Algiers:1253079
:Ghana:Accra:1326075
:Ghana:Kumasi:1330595
:Nigeria:Benin_City:1387660
:Nigeria:Ibadan:1393672
:Nigeria:Kaduna:1396439
:Nigeria:Kano:1396803
:Nigeria:Lagos:1398823
:Nigeria:Port_Harcourt:1404447
:Egypt:Giza:1521643
:Egypt:Cairo:1521894
:Egypt:Alexandria:1522006
:Kenya:Mombasa:1528335
:Kenya:Nairobi:1528488
:South_Africa:Durban:1580913
:South_Africa:Johannesburg:1582504
:South_Africa:Port_Elizabeth:1586614
:South_Africa:Pretoria:1586638
:South_Africa:Soweto:1587677
:South_Africa::1591691
:Saudi_Arabia:Medina:1937801
:Saudi_Arabia:Dammam:1939574
:Saudi_Arabia:Riyadh:1939753
:Saudi_Arabia:Jeddah:1939873
:Saudi_Arabia:Mecca:1939897
:United_Arab_Emirates:Sharjah:1940119
:United_Arab_Emirates:Abu_Dhabi:1940330
:United_Arab_Emirates:Dubai:1940345
:Israel:Haifa:1967449
:Israel:Tel_Aviv:1968212
:Israel:Jerusalem:1968222
:Jordan:Amman:1968902
:Russia:Chelyabinsk:1997422
:Russia:Khabarovsk:2018708
:Russia:Krasnodar:2028717
:Russia:Krasnoyarsk:2029043
:Russia:Samara:2077746
:Russia:Voronezh:2108210
:Russia:Yekaterinburg:2112237
:Russia:Irkutsk:2121040
:Russia:Kazan:2121267
:Russia:Moscow:2122265
:Russia:Nizhny_Novgorod:2122471
:Russia:Novosibirsk:2122541
:Russia:Omsk:2122641
:Russia:Perm:2122814
:Russia:Rostov-on-Don:2123177
:Russia:Saint_Petersburg:2123260
:Russia:Ufa:2124045
:Russia:Vladivostok:2124288
:Russia:Volgograd:2124298
:Pakistan:Karachi:2211096
:Pakistan:Lahore:2211177
:Pakistan:Multan:2211269
:Pakistan:Rawalpindi:2211387
:Pakistan:Faisalabad:2211574
:Oman:Muscat:2268284
:India:Nagpur:2282863
:India:Lucknow:2295377
:India:Kanpur:2295378
:India:Patna:2295381
:India:Ranchi:2295383
:India:Kolkata:2295386
:India:Srinagar:2295387
:India:Amritsar:2295388
:India:Jaipur:2295401
:India:Ahmedabad:2295402
:India:Rajkot:2295404
:India:Surat:2295405
:India:Bhopal:2295407
:India:Indore:2295408
:India:Thane:2295410
:India:Mumbai:2295411
:India:Pune:2295412
:India:Hyderabad:2295414
:India:Bangalore:2295420
:India:Chennai:2295424
:Turkey:Mersin:2323778
:Turkey:Adana:2343678
:Turkey:Ankara:2343732
:Turkey:Antalya:2343733
:Turkey:Bursa:2343843
:Turkey:Diyarbak\u0131r:2343932
:Turkey:Eski\u015fehir:2343980
:Turkey:Gaziantep:2343999
:Turkey:Istanbul:2344116
:Turkey:Izmir:2344117
:Turkey:Kayseri:2344174
:Turkey:Konya:2344210
:Japan:Okinawa:2345896
:Korea:Daejeon:2345975
:New_Zealand:Auckland:2348079
:United_States:Albuquerque:2352824
:United_States:Atlanta:2357024
:United_States:Austin:2357536
:United_States:Baltimore:2358820
:United_States:Baton_Rouge:2359991
:United_States:Birmingham:2364559
:United_States:Boston:2367105
:United_States:Charlotte:2378426
:United_States:Chicago:2379574
:United_States:Cincinnati:2380358
:United_States:Cleveland:2381475
:United_States:Colorado_Springs:2383489
:United_States:Columbus:2383660
:United_States:Dallas-Ft._Worth:2388929
:United_States:Denver:2391279
:United_States:Detroit:2391585
:United_States:El_Paso:2397816
:United_States:Fresno:2407517
:United_States:Greensboro:2414469
:United_States:Harrisburg:2418046
:United_States:Honolulu:2423945
:United_States:Houston:2424766
:United_States:Indianapolis:2427032
:United_States:Jackson:2428184
:United_States:Jacksonville:2428344
:United_States:Kansas_City:2430683
:United_States:Las_Vegas:2436704
:United_States:Long_Beach:2441472
:United_States:Los_Angeles:2442047
:United_States:Louisville:2442327
:United_States:Memphis:2449323
:United_States:Mesa:2449808
:United_States:Miami:2450022
:United_States:Milwaukee:2451822
:United_States:Minneapolis:2452078
:United_States:Nashville:2457170
:United_States:New_Haven:2458410
:United_States:New_Orleans:2458833
:United_States:New_York:2459115
:United_States:Norfolk:2460389
:United_States:Oklahoma_City:2464592
:United_States:Omaha:2465512
:United_States:Orlando:2466256
:United_States:Philadelphia:2471217
:United_States:Phoenix:2471390
:United_States:Pittsburgh:2473224
:United_States:Portland:2475687
:United_States:Providence:2477058
:United_States:Raleigh:2478307
:United_States:Richmond:2480894
:United_States:Sacramento:2486340
:United_States:St._Louis:2486982
:United_States:Salt_Lake_City:2487610
:United_States:San_Antonio:2487796
:United_States:San_Diego:2487889
:United_States:San_Francisco:2487956
:United_States:San_Jose:2488042
:United_States:Seattle:2490383
:United_States:Tallahassee:2503713
:United_States:Tampa:2503863
:United_States:Tucson:2508428
:United_States:Virginia_Beach:2512636
:United_States:Washington:2514815
:Japan:Osaka:15015370
:Japan:Kyoto:15015372
:India:Delhi:20070458
:United_Arab_Emirates:United_Arab_Emirates:23424738
:Algeria:Algeria:23424740
:Argentina:Argentina:23424747
:Australia:Australia:23424748
:Austria:Austria:23424750
:Bahrain:Bahrain:23424753
:Belgium:Belgium:23424757
:Belarus:Belarus:23424765
:Brazil:Brazil:23424768
:Canada:Canada:23424775
:Chile:Chile:23424782
:Colombia:Colombia:23424787
:Denmark:Denmark:23424796
:Dominican_Republic:Dominican_Republic:23424800
:Ecuador:Ecuador:23424801
:Egypt:Egypt:23424802
:Ireland:Ireland:23424803
:France:France:23424819
:Ghana:Ghana:23424824
:Germany:Germany:23424829
:Greece:Greece:23424833
:Guatemala:Guatemala:23424834
:Indonesia:Indonesia:23424846
:India:India:23424848
:Israel:Israel:23424852
:Italy:Italy:23424853
:Japan:Japan:23424856
:Jordan:Jordan:23424860
:Kenya:Kenya:23424863
:Korea:Korea:23424868
:Kuwait:Kuwait:23424870
:Lebanon:Lebanon:23424873
:Latvia:Latvia:23424874
:Oman:Oman:23424898
:Mexico:Mexico:23424900
:Malaysia:Malaysia:23424901
:Nigeria:Nigeria:23424908
:Netherlands:Netherlands:23424909
:Norway:Norway:23424910
:New_Zealand:New_Zealand:23424916
:Peru:Peru:23424919
:Pakistan:Pakistan:23424922
:Poland:Poland:23424923
:Panama:Panama:23424924
:Portugal:Portugal:23424925
:Qatar:Qatar:23424930
:Philippines:Philippines:23424934
:Puerto_Rico:Puerto_Rico:23424935
:Russia:Russia:23424936
:Saudi_Arabia:Saudi_Arabia:23424938
:South_Africa:South_Africa:23424942
:Singapore:Singapore:23424948
:Spain:Spain:23424950
:Sweden:Sweden:23424954
:Switzerland:Switzerland:23424957
:Thailand:Thailand:23424960
:Turkey:Turkey:23424969
:United_Kingdom:United_Kingdom:23424975
:Ukraine:Ukraine:23424976
:United_States:United_States:23424977
:Venezuela:Venezuela:23424982
:Vietnam:Vietnam:23424984
:Malaysia:Petaling:56013632
:Malaysia:Hulu_Langat:56013645
:Saudi_Arabia:Ahsa:56120136
