function _RENAME()
{
    CNT=0
    PTH="${_L_DIR}images/"

    _DIR_CNT=$(ls -l ${PTH} \
        | egrep -c '^-')

    if [ "$_DIR_CNT" -lt "1000" ]
    then
        _MASK="%04d"
    else
        _MASK="%05d"
    fi

    for FILE in ${PTH}*
    do
        NUM=$(printf "${_MASK}.${FILE##*.}" "${CNT}")
        _FILE_TST=$(echo ${FILE%%.*} \
            | sed 's/^.*\///')
        if [ "${_FILE_TST}" != "${NUM%%.*}" ]
        then
            printf "%s\n" \
                "Moving ${RED}${FILE}${CLR} to ${BLU}${PTH}${NUM}"
            printf "${CLR}"
            mv -n "${FILE}" "${PTH}${NUM}"
        else
            printf "%s\n" \
                "Not moving ${GRN}${FILE}${CLR}"
            printf "${CLR}"
        fi
        let CNT=$CNT+1
    done

    logd "renamed images"
}
