function img_tweet()
{
    ## before fully uploading with twurl, run this with info changed
    ## in the command line so that twurl will work
    #twurl \
        #    authorize \
        #    -u username \
        #    -p password \
        #    --consumer-key key \
        #    --consumer-secret secret

    ## upload and generate media_id_string
    twurl \
        -H upload.twitter.com "/1.1/media/upload.json" \
        -f ${_L_DIR}upload.jpg \
        -F media \
        -X POST \
        > ${_L_DIR}_json.out

    ## parse out "media_id_string" to pass to post
    _M_ID=$(python -m json.tool ${_L_DIR}_json.out \
        | grep "media_id_string" \
        | cut -d":" -f2 \
        | sed 's/[",]//g' \
        | tr -d " ")

    ## post
    twurl \
        "/1.1/statuses/update.json" \
        -d "media_ids=${_M_ID}" \
        -d "status=${HASHTAG}" \
        > /dev/null
        # > ${_L_DIR}_debug.out

    logd "Tweeted image:" "${_L_DIR}upload.jpg"
}
