# help text - this shows git info
function _info()
{
    printf "%s\n" \
        "${PROGNAME%.*} is an image / quote creator and post mechanism." \
        "source can be found at : " \
        "  $(git -C ${PROGDIR} config --get remote.origin.url)" \
        "currently at commit : " \
        "  $(git -C ${PROGDIR} rev-parse HEAD)" \
        "total number of commits : " \
        "  $(git -C ${PROGDIR} rev-list --all --count)" \
        "revision number is : " \
        "  $(awk '/REVISION/ {print $3}' ${PROGDIR}/${PROGNAME})"
}
