function main()
{
    ## images directory local to this script
    _IMG_DIR="${_L_DIR}images/"

    ## text file
    _TXT_FILE="${_L_DIR}twitter_post.txt"

    ## grab random image
    _IMG_SHUF=$(basename $(shuf -n1 -e ${_IMG_DIR}*))
    _IMG=${_IMG_DIR}${_IMG_SHUF}
    _IMG_EXT=${_IMG##*.}

    if [[ "${_MAIN}" -eq "1" ]]
    then
        _TXT_SHUF=$(echo $(shuf -n1 ${_TXT_FILE}))
    elif [[ "${_MAIN}" -eq "2" ]]
    then
        _TXT_SHUF=$(echo $(fortune -s | sed 's/-.*//'))
    elif [[ "${_MAIN}" -eq "3" ]] || [[ -z "${_MAIN}" ]]
    then
        ## grab random line from text file or fortune
        arr[0]="$(shuf -n1 ${_TXT_FILE})"
        arr[1]="$(fortune -s | sed 's/-.*//')"
        rand=$(( RANDOM % 2 ))
        _TXT_SHUF=$(echo ${arr[$rand]})
    elif [[ "${_MAIN}" -eq "4" ]] && [[ ! -z "${_MAIN_QU}" ]]
    then
        _TXT_SHUF="${_MAIN_QU}"
    else
        usage
        exit 1
    fi

    _TXT=${_TXT_SHUF}
}
