function main()
{
	trap cleanup 0 1 2 3 15
	_TMP_F1=$(mktemp --tmpdir ${PROGNAME}.$$.XXXXXXXXXX)
	_TMP_F2=$(mktemp --tmpdir ${PROGNAME}.$$.XXXXXXXXXX)

	if [[ "${_SET_DEF}" -ne "1" ]]
	then
		if [[ -z "${_L_DIR}" ]] || [[ -z "${HASHTAG}" ]]
		then
			usage
			exit 1
		fi
	fi

	## images directory local to this script
	_IMG_DIR="${_L_DIR}images/"

	## text file
	_TXT_FILE="${_L_DIR}twitter_post.txt"

	## grab random image
	_IMG_SHUF=$(basename $(shuf -n1 -e ${_IMG_DIR}*))
	_IMG=${_IMG_DIR}${_IMG_SHUF}
	_IMG_EXT=${_IMG##*.}

	if [[ "${_MAIN}" -eq "1" ]]
	then
		_TXT_SHUF=$(echo $(shuf -n1 ${_TXT_FILE}))
	elif [[ "${_MAIN}" -eq "2" ]]
	then
		_TXT_SHUF=$(echo $(fortune -s | sed 's/-.*//'))
	elif [[ "${_MAIN}" -eq "3" ]] || [[ -z "${_MAIN}" ]]
	then
		## grab random line from text file or fortune
		arr[0]="$(shuf -n1 ${_TXT_FILE})"
		arr[1]="$(fortune -s | sed 's/-.*//')"
		rand=$(( RANDOM % 2 ))
		_TXT_SHUF=$(echo ${arr[$rand]})
	elif [[ "${_MAIN}" -eq "4" ]] && [[ ! -z "${_MAIN_QU}" ]]
	then
		_TXT_SHUF="${_MAIN_QU}"
	else
		usage
		exit 1
	fi

	_TXT=${_TXT_SHUF}

	if [[ "${_WOEID_SET_RNDM}" -eq 0 ]] || [[ "${_WOEID_SET_RNDM}" -eq 1 ]] 
	then
		_user
		woeid_list
		img_create
		img_tweet
		#img_igram
		cleanup
		exit 0
	fi

	if [[ "${_TEST}" -eq 1 ]]
	then
		_user
		img_create
		img_test
		cleanup
		exit 0
	fi

	if [[ "${_RNM}" -eq 1 ]]
	then
		_RENAME
		exit 0
	fi

	if [[ "${_DAEM}" -ne "1" ]]
	then
		_user
		img_create
		img_tweet
		#img_igram
		cleanup
	else
		if [[ -z "${_SLEEP}" ]]
		then
			usage
			exit 1
		fi

		if [[ "${_SLEEP}" == *"-"* ]]
		then
			_SLEEP_MOD=${_SLEEP}
		else
			_SLEEP_MOD="0-${_SLEEP}"
		fi

		_user
		clear
		printf "\n%s\n" "Beginning ${NAME} loop."

		while :;
		do
			_SLEEP_MOD_OUT=$(echo $(shuf -i ${_SLEEP_MOD} -n 1))
			logd "Sleeping for:" "${_SLEEP_MOD_OUT} minutes"
			sleep ${_SLEEP_MOD_OUT}m
			img_create
			img_tweet
			#img_igram
			cleanup
			main
		done
	fi
}
