function main()
{
    ## images directory local to this script
    _IMG_DIR="${_L_DIR}images/"

    ## text file
    _TXT_FILE="${_L_DIR}twitter_post.txt"

    ## grab random image
    _IMG_SHUF=$(basename $(shuf -n1 -e ${_IMG_DIR}*))
    _IMG=${_IMG_DIR}${_IMG_SHUF}
    _IMG_EXT=${_IMG##*.}

    ## grab random line from text file or fortune
    arr[0]="$(shuf -n1 ${_TXT_FILE})"
    arr[1]="$(fortune -s | sed 's/-.*//')"
    rand=$(( RANDOM % 2 ))
    # echo ${arr[$rand]}
    # _TXT_SHUF=$(shuf -n1 ${_TXT_FILE})
    _TXT_SHUF=$(echo ${arr[$rand]})
    _TXT=${_TXT_SHUF}
}
