function usage()
{
clear
cat <<EOL

NAME
    ${NAME} - this is for creating and tweeting images with quotes on them

SYNOPSIS
    ${NAME} [-cdhlprs] [-c <path to file>] [-d] [-h hashtags] [-l]
            [-p dir] [-r] [-s time]

DESCRIPTION
    Access your Imgur account from the command line.
    Options can only be used one at a time for now.

    Create an image with comment that are pulled from a local repo.
    Comments can be pulled from either a local file or from fortune.

OPTIONS

    -c [path to file]
            This option is to specify the direct path to the rc file.

    -d      This option defaults to the rc file located at ~.

    -e [1,2,3,4]
            This option controls where the quotes are sourced.
            You must specify one of these at runtime.
            Options:
                1       Shuffle from text file
                2       Use "fortune -s"
                3       Randomize between text file and shuffle
                4       Use your own quote - if used you must specify (-f)

    -f ["quote"]
            This option must be used if you specify (-e 4).

    -h ["hashtag(s) / status"]
            If either (-c) or (-d) are not specified, this option must be
            specified with either a status or hashtag(s) for twitter.

    -l
            This option keeps the script looping.
            If using this option you must specify (-s).

    -p [path to local dir]
            This option is used if (-c) & (-d) are not used.
            You must specify the path that contains the image dir with
                this option.

    -r
            This option is used with either (-c) or (-d).
            It converts all the images in the images folder into 
                a numbered list.

    -s [minutes or range of minutes]
            This option is used with (-l).
            You set the number of minutes used as the range for looping.
                ex.: -s 60
                Means that it will randomely sleep from 0-60 minutes until
                    the next iteration.
                or
                ex.: -s "30-90"
                Means that it will randomely sleep from 30-90 minutes until
                    the next iteration.

    -t
            This option enables testing mode.
            Needs to be used with either (-d) or both (-h) & (-p).

NOTES
    Before running the script run whats below to grant twitter access:
        twurl \
            -u password \
            -p password \
            --consumer-key key \
            --consumer-secret secret
    All the info here can be gotten on twitter or if you follow the twurl
        documentation at : https://github.com/twitter/twurl

    This script uses ~/.twitterpostrc as default but can be changed.
    A sample rc file is in the repo.

EOL
}
