function usage()
{
clear
cat <<EOL

NAME
    ${NAME} - this is for creating and tweeting images with quotes on them

SYNOPSIS
    ${NAME} [-cdhlprs] [-c <path to file>] [-d] [-h hashtags] [-l]
            [-p dir] [-r] [-s time]

DESCRIPTION
    Access your Imgur account from the command line.
    Options can only be used one at a time for now.

    Create an image with comment that are pulled from a local repo.
    Comments can be pulled from either a local file or from fortune.

OPTIONS

    -c [path to file]
            This option is to specify the direct path to the rc file.

    -d      This option defaults to the rc file located at ~.

    -e [1,2,3,4]
            This option controls where the quotes are sourced.
            If none of these are specified at runtime then it defaults
                to [3].
            Options:
                1       Shuffle from text file
                2       Use "fortune -s"
                3       Randomize between text file and shuffle (DEFAULT)
                4       Use your own quote - if used you must specify (-f)

    -f ["quote"]
            This option must be used if you specify (-e 4).

    -h ["hashtag(s) / status"]
            If either (-c) or (-d) are not specified, this option must be
            specified with either a status or hashtag(s) for twitter.

    -l
            This option keeps the script looping.
            If using this option you must specify (-s).

    -p [path to local dir]
            This option is used if (-c) & (-d) are not used.
            You must specify the path that contains the image dir and text file
                with this option.

    -r
            This option is used with either (-c) or (-d).
            It converts all the images in the images folder into 
                a numbered list.

    -s [minutes or range of minutes]
            This option is used with (-l).
            You set the number of minutes used as the range for looping.
                ex.: -s 60
                Means that it will randomely sleep from 0-60 minutes until
                    the next iteration.
                or
                ex.: -s "30-90"
                Means that it will randomely sleep from 30-90 minutes until
                    the next iteration.

    -t
            This option enables testing mode.
            Needs to be used with either (-d) or both (-h) & (-p).

NOTES
    Before running the script run whats below to grant twitter access:
        twurl -u user -p password --consumer-key key --consumer-secret secret

    All the info here can be gotten on twitter or if you follow the twurl
        documentation at : https://github.com/twitter/twurl

    This script uses ~/.twitterpostrc as default but can be changed.
    A sample rc file is in the repo with default values that need to
		be changed.

    This script also assumes that you have a folder (path) that contains
        an images folder and if using a text file with quotes then a file
        named ${NAME}.txt in the same path as the images
        ex:
            /path/to/images/
            /path/to/${NAME}.txt
        In ${NAME}.txt, all quotes are on their own individual lines.

EXAMPLES
    Run once in default mode:
        ${PROGNAME} -d

    Run in testing mode with defaults set:
        ${PROGNAME} -d -t

    Run once with a different path to rc file:
        ${PROGNAME} -c /path/to/rcfile

    Run in looped mode with different path to rc file in range of 90-180
        minutes:
        ${PROGNAME} -c /path/to/rcfile -l -s 90-180

    Run in looped mode with default rc file in range of 90-180 minutes:
        ${PROGNAME} -d -l -s 90-180

    Sort images in images folder to a numbered list using the default rc:
        ${PROGNAME} -d -r


EOL
}
