“The cost of starting over is being willing to let go.” —Guy Finley
“Let others lead small lives, but not you. Let others argue over small things, but not you. Let others cry over small hurts, but not you. Let others leave their future in someone else’s hands, but not you.” —Jim Rohn
“Trust yourself, then you will know how to live.” —Johann Wolfgang van Goethe
“You can never cross the ocean unless you have the courage to lose sight of the shore.” —André Gide
“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one that has opened for us.” —Helen Keller
“Always do right. This will gratify some people and astonish the rest.’ —Mark Twain
“It is our choices that show what we truly are, far more than our abilities.” —J.K. Rowling
“I’m not afraid... I was BORN for this!” —Joan of Arc
“Whatever you are willing to put up with is exactly what you will have.” —Anonymous
“We are what we imagine. Our very existence consists in our imagination of ourselves. The greatest tragedy that can befall us is to go unimagined.” —N. Scott Momaday
“There is a fire inside. Sit down beside it. Watch the flames, the ancient, flickering dance of yourself.” —John MacEnulty
“Destiny is not a matter of chance, it is a matter of choice. It is not a thing to be waited for, it is a thing to be achieved.” —William Jennings Bryan
“I have always known that at last I would take this road, but yesterday I did not know that it would be today.” —Japanese Haiku
“There is no chance, no destiny, no fate that can circumvent or hinder or control the firm resolve of a determined soul.” —Ella Wheeler Wilcox
“Life is not discovery of fate; it is continuous creation of future, through choices of thoughts, feelings and actions in the present.” —Sanjay Sahay
“You were born an original. Don’t die a copy.” —John Mason
“Is life not a hundred times too short for us to stifle ourselves?” —Friedrich Nietzsche
“There is only one real failure in life that is possible, and that is not to be true to the best one knows.” —John Farrar
“The pen that writes your life story must be held in your own hand.” —Irene C. Kassorla
“Every choice before you represents the universe inviting you to remember who you are and what you want.” —Alan Cohen
“Men weary as much of not doing the things they want to do as of doing the things they do not want to do.” —Eric Hoffer
“Out of clutter, find simplicity. From discord, find harmony. In the middle of difficulty lies opportunity.” —Albert Einstein
“Nothing truly valuable arises from ambition or from a mere sense of duty; it stems rather from love and devotion towards men and towards objective things.” —Albert Einstein
“To serve is beautiful, but only if it is done with joy and a whole heart.” —Pearl S. Buck
“How do we keep our inner fire alive? Two things, at minimum, are needed: an ability to appreciate the positives in our life - and a commitment to action.” —Nathaniel Branden
“Let him who would enjoy a good future waste none of his present.” —Roger Babson
“The path to our destination is not always a straight one. We go down the wrong road, we get lost, we turn back. Maybe it doesn’t matter which road we embark on. Maybe what matters is that we embark.” —Barbara Hall
“It takes great courage to faithfully follow what we know to be true.” —Sara E. Anderson
“Our background and circumstances may have influenced who we are, but we are responsible for who we become.” —Barbara Geraci
“Great thoughts speak only to the thoughtful mind, but great actions speak to all Mankind.” —Emily P. Bissell
“There is a criterion by which you can judge whether the thoughts you are thinking and the things you are doing are right for you. The criterion is: Have they brought you inner peace?” —The Peace Pilgrim
“There is more in us than we know. If we can be made to see it, perhaps, for the rest of our lives, we will be unwilling to settle for less.” —Kurt Hahn
“From long familiarity, we know what honor is. It is what enables the individual to do right in the face of complacency and cowardice. It is what enables the soldier to die alone, the political prisoner to resist, the singer to sing her song, hardly appreciated, on a side street.” —Mark Helprin
“We all live under the same sky, but we don’t all have the same horizon.” —Konrad Adenauer
“If it doesn’t feel right, don’t do it. That is the lesson, and that lesson alone will save you a lot of grief.” —Oprah Winfrey
“The time is always right to do what is right.” —Martin Luther King, Jr.
“Time is the coin of your life. It is the only coin you have, and only you can determine how it will be spent. Be careful lest you let other people spend it for you.” —Carl Sandburg
“The goal of childhood is to become an individual; the goal of adulthood is to give that individuality away. The task of childhood is to separate; the task of adulthood is to connect.” —James W. Jones
“The best career advice to give the young is, find out what you like doing best and get someone else to pay you for doing it.” —Katherine Whilehaen
“The gem cannot be polished without friction nor man without trials.” —Confucius
“Hands that serve are holier than lips that pray.” —Sai Baba
“To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.” —Ralph Waldo Emerson
“You will recognize your own path when you come upon it, because you will suddenly have all the energy and imagination you will ever need.” —Jerry Gillies
“Destiny is not a matter of chance, it is a matter of choice. It is not a thing to be waited for, it is a thing to be achieved.” —Jeremy Kitson
“The best way to find yourself is to lose yourself in the service of others.” —Mohandas K. Gandhi
“The height of your accomplishments will equal the depth of your convictions.” —William F. Scolavino
“I think the purpose of life is to be useful, to be responsible, to be honorable, to be compassionate. It is, after all, to matter: to count, to stand for something, to have made some difference that you lived at all.” —Leo C. Rosten
“Toil and risk are the price of glory, but it is a lovely thing to live with courage and die leaving an everlasting fame.” —Alexander the Great
“To give real service you must add something which cannot be bought or measured with money, and that is sincerity and integrity.” —Donald A. Adams
“Dignity and respect has to do with ... your personal power to make a difference by being true to the best within you and letting that truth shine through your words and actions.” —Gail Pursell Elliott
“When you are inspired by some great purpose, some extraordinary project, all your thoughts break their bonds: Your mind transcends limitations, your consciousness expands in every direction, and you find yourself in a new, great, and wonderful world. Dormant forces, faculties and talents become alive, and you discover yourself to be a greater person by far than you ever dreamed yourself to be.” —Patanjali
“You will recognize your own path when you come upon it, because you will suddenly have all the energy and imagination you will ever need.” —Jerry Gillies
“Seek out that particular mental attribute which makes you feel most deeply and vitally alive, along with which comes the inner voice which says, ‘This is the real me,’ and when you have found that attitude, follow it.” —William James
“When you see what you’re here for, the world begins to mirror your purpose in a magical way. It’s almost as if you suddenly find yourself on a stage in a play that was written expressly for you.” —Betty Sue Flowers
“We seek purpose when we are not in touch with who we really are. When an apple tree discovers who it is, the question ‘what must I do?’ disappears. When you discover who you are (at the deepest place of your being) you will find your purpose.” —Colleen-Joy Page
“Your time is limited, so don’t waste it living someone else’s life and don’t let the noise of others’ opinions drown out your own inner voice. Most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become.” —Steve Jobs
“Too many people overvalue what they are not and undervalue what they are.” —Malcolm Forbes
“True happiness is not attained through self-gratification, but through fidelity to a worthy purpose.” –Helen Keller
“When you are inspired by some great purpose, some extraordinary project, all your thoughts break their bonds: Your mind transcends limitations, your consciousness expands in every direction, and you find yourself in a new, great, and wonderful world. Dormant forces, faculties and talents become alive, and you discover yourself to be a greater person by far than you ever dreamed yourself to be.” —Patanjali
“We seek purpose when we are not in touch with who we really are. When an apple tree discovers who it is, the question ‘what must I do?’ disappears. When you discover who you are (at the deepest place of your being) you will find your purpose.” —Colleen-Joy Page
“People who consider themselves victims of their circumstances will always remain victims unless they develop a greater vision for their lives.” —Stedman Graham
“Too many of us are not living our dreams because we are living our fears.” —Les Brown
“I want to sing like the birds sing, not worrying about who hears or what they think.” —Rumi
“Love without action is meaningless and action without love is irrelevant.” —Deepak Chopra
“Let yourself be silently drawn by the stronger pull of what you really love.” —Rumi
“Having a vision for your life allows you to live out of hope, rather than out of your fears.” —Stedman Graham
“To understand the heart and mind of a person, look not at what he has already achieved, but at what he aspires to do.” —Kahlil Gibran
“I don’t know what your destiny will be, but one thing I know: the only ones among you who will be truly happy are those who have sought and found how to serve.” —Albert Schweitzer
“If you want to know the past, to know what has caused you, look at yourself in the PRESENT, for that is the past’s effect. If you want to know your future, then look at yourself in the PRESENT, for that is the cause of the future.” —Majjhima Nikaya
“All of life is a near-death experience.” —Alan Harris
“When you were born, you cried and the world rejoiced. Live your life so that when you die, the world cries and you rejoice.” —Cherokee Expression
“There is a time to let things happen, and a time to make things happen.”
“Life is what happens when you are making other plans.” —John Lennon
“Circumstance does not make the man. Circumstance reveals man to himself.” —Emerson
“Time is too slow for those who wait, too swift for those who fear, too long for those who grieve, too short for those who rejoice, but for those who love, time is eternity.” —Henry Van Dyke
“Truly loving another means letting go of all expectations. It means full acceptance, even celebration of another’s personhood.” —Karen Casey
“It is not how much we do, but how much love we put in the doing. It is not how much we give, but how much love we put in the giving.” —Mother Teresa
“People take different roads seeking fulfillment and happiness. Just because they’re not on your road doesn’t mean they’ve gotten lost.” —Dalai Lama
“We look forward to the time when the Power of Love will replace the Love of Power. Then will our world know the blessings of Peace.” –William E. Gladstone
“We don’t stop playing because we grow old; we grow old because we stop playing.” –George Bernard Shaw
“I’ve come to believe that each of us has a personal calling that’s as unique as a fingerprint - and that the best way to succeed is to discover what you love and then find a way to offer it to others in the form of service, working hard, and also allowing the energy of the universe to lead you.” –Oprah Winfrey
“The purpose of life is not to fight against evil and misfortune; it is to unveil magnificence.” –Alan Cohen
“A ship in harbor is safe, but that is not what ships are for.” –John A. Shedd
“You often meet your destiny on the road you’ve taken to avoid it.”
“Every positive change - every jump to a higher level of energy and awareness - involves a rite of passage. Each time to ascend to a higher rung on the ladder of personal evolution, we must go through a period of discomfort, of initiation. I have never found an exception.” —Dan Millman
“There is a vitality, a life force, an energy that is translated through you; and because there is only one of you in all of time, this expression is unique.” —Martha Graham
“Your vision will become clear only when you can look into your own heart. Who looks outside, dreams, who looks inside awakes.” —Carl Gustav Jung
“Wisdom is knowing what path to take next... Integrity is taking it.”
“We can’t change the wind, but we can adjust the sails.”
“If you don’t design your own life plan, chances are you’ll fall into someone else’s plan. And guess what they have planned for you? Not much.” —Jim Rohn
“Destiny is not a matter of chance, it is a matter of choice. It is not a thing to be waited for, it is a thing to be achieved.” —William Jennings Bryan
“The meaning of life is to give life meaning.” —Ken Hudgins
“Everyone has a purpose in life... a unique gift or special talent to give to others. And when we blend this unique talent with service to others, we experience the ecstasy and exultation of our own spirit, which is the ultimate goal of all goals.” —Deepak Chopra
“Though no one can go back and make a brand new start, anyone can start from now and make a brand new ending.” —Carl Bard
“It’s never too late to be what you might have been.” —George Elliot
“Life’s like a movie; write your own ending, keep believing, keep pretending...” —Jim Henson
“Life has meaning only if you do what is meaningful to you.” —Alan Cohen
“Destiny is not a matter of chance, it is a matter of choice. It is not a thing to be waited for, it is a thing to be achieved.” —Jeremy Kitson
“Life is a daring adventure or it is nothing at all.” —Helen Keller
“There is no security in this life. There is only opportunity.” —Douglas MacArthur
“It may be that when we no longer know what to do, we have come to our real work, and when we no longer know which way to go, we have begun our real journey.” —Wendell Berry
“Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbour. Catch the trade winds in your sails. Explore. Dream. Discover.” —Mark Twain
“The greatest danger for most of us is not that our aim is too high and we miss it, but that it is too low and we reach it.” —Michaelangelo
“Don’t ask yourself what the world needs; ask yourself what makes you come alive. And then go and do that. Because what the world needs is people who have come alive.” —Harold Whitman
“The only limits to the possibilities in your life tomorrow are the buts you use today.” —Les Brown
“When you are inspired by some great purpose, some extraordinary project, all your thoughts break their bounds. Dormant forces, faculties and talents become alive, and you discover yourself to be a greater person by far than you ever dreamed yourself to be.” —Pantanjali
“Nothing happens unless first a dream.” —Carl Sandburg
“Strange is our situation here upon earth. Each of us comes for a short visit, not knowing why, yet sometimes seeming to divine a purpose. From the standpoint of daily life, however, there is one thing we do know - that man is here for the sake of other men.” —Albert Einstein
“Man is not a being who stands still, he is a being in the process of becoming. The more he enables himself to become, the more he fulfills his true mission.” —Rudolph Steiner
“The person without a purpose is like a ship without a rudder.” —Thomas Carlyle
“Your vision will become clear only when you look into your heart. Who looks outside, dreams. Who looks inside, awakens.” —Carl Jung
“I think the purpose of life is to be useful, to be responsible, to be honorable, to be compassionate. It is, after all, to matter: to count, to stand for something, to have made some difference that you lived at all.” —Leo C. Rosten
“He who waits to do a great deal of good at once, will never do anything.” —Samuel Johnson
“You must be the change you wish to see in the world.” —Mahatma Ghandi
“A man is ethical only when life, as such, is sacred to him, that of plants and animals as that of his fellow men, and when he devotes himself helpfully to all life that is in need of help.” —George Orwell
“It is never too late to become what you might have been.” —George Elliot
“I had found a kind of serenity, a new maturity... I didn’t feel better or stronger than anyone else but it seemed no longer important whether everyone loved me or not —more important now was for me to love them. Feeling that way turns your whole life around; living becomes the act of giving.” —Beverly Sills
“Life isn’t about finding yourself. Life is about creating yourself.” —George Bernard Shaw
“A good traveler has no fixed plans, and is not intent on arriving.” —Lao Tzu
“He who dares nothing need hope for nothing.”
“Far better is it to dare mighty things, to win glorious triumphs - even though checkered by failure - than to rank with those poor spirits who neither enjoy much nor suffer much, because they live in a gray twilight that knows not victory nor defeat.” —Theodore Roosevelt
“A coward gets scared and quits. A hero gets scared, but still goes on.”
